name: 'Ping LBT Discord Bot'

on:
    schedule:
        - cron: '0,10,20,30,40,50 * * * *'

jobs:
    ping:
        name: 'ping-lbt'
        runs-on: ubuntu-latest
        steps:
            - name: '🎣 webhook'
              uses: joelwmale/webhook-action@2.0.2
              with:
                  url: https://learn-build-teach-discord-bot.herokuapp.com/ping
